_ x _ x _ _ _ x _ x _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ _ _ _ Q _ _ _ _ 
_ _ _ _ x _ x _ x _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x Q _ x _ _ _ _ _ _ _ _ 
_ _ x _ _ _ x _ _ _ x _ _ _ _ _ _ x 
_ Q _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ x 
_ _ _ _ _ _ x x _ Q _ _ _ x x _ x _ 
_ _ _ _ _ _ x _ x _ _ _ _ x _ x _ _ 
_ _ _ _ _ _ x _ _ x _ _ x _ x _ _ Q 
_ _ _ _ _ _ x _ _ _ x _ _ x _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ Q _ _ _ _ _ _ 
_ _ _ x _ _ x _ _ x _ _ _ _ _ _ _ _ 
_ _ x _ x Q x _ x _ x _ _ _ _ _ _ _ 
_ _ _ x _ x x x _ x _ _ _ x _ _ _ x 
_ _ x Q x _ x _ x _ _ _ _ _ x _ x _ 
_ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ 
x _ x x x _ x x x x x _ x _ x Q x _ 
;
x x x x x x x x x x x x x x x x x x 
x x _ _ _ _ _ _ _ _ _ _ Q x x x _ _ 
x _ x _ _ _ _ _ _ _ _ _ x _ x _ x _ 
x _ _ x _ _ Q x _ x _ x x _ x _ _ x 
x _ _ _ x _ _ _ x _ x _ x _ x _ _ _ 
Q _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ 
_ _ _ _ x _ x _ x _ x _ x _ x _ _ _ 
_ _ _ _ _ _ _ x Q _ _ x _ _ x _ _ _ 
_ _ _ _ _ _ x _ x _ x _ x _ x _ _ _ 
_ _ _ _ _ x _ _ _ x x _ _ x x _ Q _ 
_ _ _ _ x _ _ _ _ _ x _ _ _ x _ _ _ 
_ _ _ _ _ _ _ _ _ _ Q x _ _ x x _ _ 
_ _ x _ x _ _ _ _ _ _ _ x _ x _ _ _ 
_ _ _ _ Q _ _ _ _ _ _ _ _ x _ _ _ _ 
_ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ Q x _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ x _ 
_ _ Q _ _ _ _ _ _ _ _ _ _ _ x _ _ _ 
;
x x x x x x x x x x x x x x x x x x 
x x _ _ _ x _ _ Q _ _ x _ x _ x _ _ 
x _ x _ x _ _ _ _ _ x _ x _ x _ x _ 
x _ Q x _ x _ x _ x _ x _ _ x x _ _ 
x _ _ _ x _ _ _ x _ x _ x _ x _ x _ 
x _ x _ _ x _ x _ x _ _ x _ x _ Q x 
x _ _ _ x _ x _ x _ x _ x _ x _ _ _ 
x _ _ _ _ _ Q x _ _ _ _ _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ _ _ x _ x _ _ _ 
x _ _ x _ x _ _ _ x Q _ x _ _ _ _ _ 
x _ x _ x _ _ _ _ _ x _ x _ x _ _ _ 
x x _ _ _ _ _ _ _ _ _ x x _ Q _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ 
x _ _ _ Q _ _ _ _ _ _ _ _ x _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ 
Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ 
_ _ _ _ _ _ _ _ _ _ _ _ Q _ _ _ _ _ 
;
x x x x x x x x x x x x x x x x x x 
x x x x _ _ _ x _ x _ _ Q _ _ _ _ _ 
x _ x _ _ _ _ _ x _ x _ _ _ _ _ _ _ 
x _ Q x _ x _ _ x _ _ x _ _ _ _ _ _ 
x _ _ _ x _ x _ x _ x _ x _ x _ _ _ 
x _ _ x Q x x _ x x _ x _ x _ _ _ _ 
x _ x _ _ _ x _ x _ x _ x _ x _ _ _ 
x _ _ _ _ _ x x _ _ _ _ _ x Q _ _ _ 
x _ _ _ _ _ x _ x _ x _ _ _ _ _ x _ 
x _ _ _ _ x _ _ x x Q _ _ _ _ _ _ x 
x _ _ _ x _ x _ x _ x _ x _ x _ _ _ 
x _ _ _ _ _ Q _ _ _ _ x _ _ _ _ _ _ 
x _ _ _ _ _ x _ x _ _ _ x _ _ _ _ _ 
x _ _ _ _ _ _ _ _ _ _ _ _ x _ _ Q _ 
x _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ 
Q _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ 
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ 
_ _ _ _ _ _ _ _ Q _ _ _ _ _ _ _ _ _ 
;
