c down fraction = 0.020 and down exponent = 0.300
c cubes are emitted to cubes/n_11_gamma_4_encAtMost_seqcounter_encAtLeast_seqcounter.icnf
c the DIMACS p-line indicates a CNF of 1057 variables and 1993 clauses.
c equivalence reasoning is turned off.
c clause-length heuristic with magic constants: bin = 25.00 and dec = 0.50
c init_lookahead: longest clause has size 41
c number of free variables = 1057
c highest active variable  = 1057
c dynamic_preselect_setsize :: off
c |****************************************************************|
c
c main():: nodeCount: 0
c main():: dead ends in main: 0
c main():: lookAheadCount: 84063
c main():: unitResolveCount: 7254
c time = 0.11 seconds
c main():: necessary_assignments: 716
c print learnt clauses and cubes
c number of cubes 36, including 6 refuted leaves
c average weight cubes 503.833, average weights leaves 461.667

a 184 -377 -457 489 0
a 184 -377 -457 -489 0
a 184 -377 457 -397 0
a 184 -377 457 397 0
a 184 377 277 0
a 184 377 -277 309 0
a 184 377 -277 -309 0
a -184 183 -388 -488 -544 -568 0
a -184 183 -388 -488 -544 568 7 0
a -184 183 -388 -488 -544 568 -7 0
a -184 183 -388 -488 544 545 0
a -184 183 -388 -488 544 -545 0
a -184 183 -388 488 501 0
a -184 183 -388 488 -501 0
a -184 183 388 445 0
a -184 183 388 -445 276 0
a -184 183 388 -445 -276 0
a -184 -183 182 -387 0
a -184 -183 182 387 -460 295 0
a -184 -183 182 387 -460 -295 0
a -184 -183 182 387 460 473 0
a -184 -183 182 387 460 -473 0
a -184 -183 -182 236 521 0
a -184 -183 -182 236 -521 0
a -184 -183 -182 -236 235 -404 -480 0
a -184 -183 -182 -236 235 -404 480 0
a -184 -183 -182 -236 235 404 457 0
a -184 -183 -182 -236 235 404 -457 0
a -184 -183 -182 -236 -235 234 -403 0
a -184 -183 -182 -236 -235 234 403 -480 0
a -184 -183 -182 -236 -235 234 403 480 485 0
a -184 -183 -182 -236 -235 234 403 480 -485 0
a -184 -183 -182 -236 -235 -234 284 0
a -184 -183 -182 -236 -235 -234 -284 283 0
a -184 -183 -182 -236 -235 -234 -284 -283 282 0
a -184 -183 -182 -236 -235 -234 -284 -283 -282 0
